<!doctype html>
<htmt>
	<head>
		<title>meta data </title>
		<meta name="viewpoint" content="width=divice-width,initial-scale=1.0">
		<meta http-equiv="refresh" content="100">
		<meta charset="utf-8">
		<meta name="discription" content="basic page">
		<meta name="keypoint" content="meta,meta tag,html">
		<style>
			body{
				animation-name: s1;
				animation-delay: 1s;
				animation-duration: 10s;
				animation-iteration-count: infinite;
				}
			
			@keyframes s1{
				1%{
					background-color: blue;
				}
				10%{
					background-color: red;
				}
				20%{
					background-color: yellow;
				}
				30%{
					background-color: hotpink;
				}
				50%{
					background-color: black;
				}
				70%{
					background-color: orange;
				}
				100%{
					background-color: skyblue;
				}
				
			}
			.asd{
				position: absolute;
				left: 350px;
				top: 200px;
			}
			.b:hover{
					background-color: blue;
				color: red;
				width: 450px;
				height:350px ;
			}
			.a:hover{
				background-color: green;
				color: yellow;
				width: 450px;
				height: 350px;
			}
			
		</style>
	</head>
	
	<body>
		<div class="asd">
		<table border="2" bordercolor="black" bgcolor="black">
			<tr><th bgcolor="lightblue">Login</th><th bgcolor="lightblue">Register</th></tr>

			<tfoot><tr><td colspan="2" align="center" bgcolor="lightblue">&copy;Copy right belongs</td></tr></tfoot>
			<tr>
			
				<td class="a" bgcolor="grey" height="300px" width="400px">
					
					<form action="course available.html" align = "center">	
					<label for="Email id" align = "center">Email id</label><br>
						<input type="email" id="Email id" required><br>
						<label for="Password" align = "center">Password</label><br>
						<input type="Password" id="Password" ><br>
						<br>
						<input type="Submit">
				</td><br></form>
	
			
					<td class="b" bgcolor="grey" height="300px" width="400px">
					<form action="welcome to register.html" align = "center">
					<label for="Name">Name</label><br>
					<input type="text" id="Name" ><br>
					<label for="Email id" >Email id</label><br>
					<input type="email" id="Email id" required><br>
					<label for="Password" align="center" >Password</label><br>
					<input type="Password" id="Password"><br>
					<label for="Re enter Password" align = "center">Re enter Password</label><br>
					<input type="Password" id="Re enter Password"><br>
					<br>
					<button type="Submit">Register</button></td></form>

			</tr>
		</div>
		</table>
	</body>
</htmt>
