<!doctype html>
<htmt>
	<head>
		<title>meta data </title>
		<meta name="viewpoint" content="width=divice-width,initial-scale=1.0">
		<meta http-equiv="refresh" content="100">
		<meta charset="utf-8">
		<meta name="discription" content="basic page">
		<meta name="keypoint" content="meta,meta tag,html">
		<style>
			body{
				background-color: green;
				animation-name: ss;
				animation-delay: 1s;
				animation-duration: 5s;
				animation-iteration-count: infinite;
			}
			@keyframes ss{
				10%{
					background-image: url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRH8CqFtQ27Hp5CMJWo-icEEqOHL_cGdJfqbz_3IBlZCubn3N63);
				}
				20%{
					background-image: url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRa-UApQdY2KCb8APTQpCBLRGg-MpPJ24XQthdGxGFmTxs6Hfqf);
				}
				30%{
					background-image: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSqkT7m7o6ZSDpaHH0lmqEgonxVelMBGMEV2KW-mGC7ulogx34B);
				}
				50%{
					background-image: url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSAh1-560eUDK4iguJU0XH03Ls7xJpe6U35cQEPWlUSagvhaTM1);
				}
				70%{
					background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOG9n9ARFt4IerKPcziC9PVpZimLwxeWWSC7Ms7I-rGMdd9dIh);
				}

			}
			table{
				position: absolute;
				left: 100px;
				top: 50px;
				opacity: 100%;
			}

			
			img{
				position: absolute;
				width: 50px;
				height: 50px;
				border: solid;
				border-radius: 100%;
				animation-name: sa;
				animation-delay: 1s;
				animation-duration:2s;
				animation-iteration-count: infinite;
			}
			@keyframes sa{
				from{
					width: 100px;
					height: 100px;
					border: solid;
					border-radius:100%;
				}
				to{
					width: 150px;
					height: 150px;
					border: solid;
					border-radius: 100%;
				}
			}
			#asc{
				position: absolute;
				right: 0px;
				top: 10px;
				border-radius: 50px;
			}
			#asc h3{
				position: absolute;
				border: solid;
				border-radius: 10px;
				height: 150px;
				width: 250px;
				right: 50px;
				text-align: center;
				background-color: orange;

			}
			h3{
				display: none;
			}
			#asc:hover h3{
				display: block;
			}
			h3{
				animation-name: ww;
				animation-delay: 1s;
				animation-duration: 5s;
				animation-iteration-count: infinite;
			}
			@keyframes ww{
				10%{
					background-color: green;
				}
				20%{
					background-color: red;
				}
				50%{
					background-color: hotpink;
				}
			}
			img:hover{
				background-color: blue;
			}
			
			
		
		</style>
	</head>
	<body>
		<table border="1" bgcolor="lightpink" width="500px" height="500px" >
			<thead><tr><th align="center" colspan="2"><h1>Welcome to Register Page </h1><br><a href="file:///C:/Users/DELL%20LATITUDE%20744O/OneDrive/Desktop/front%20end%20html/project.html" align="center" >Home Page</a></th></tr></thead><br>
				<td align="center" colspan="2"><form action="course available.html">
						
					</form></td>
			<tfoot><tr><td colspan="2" align="center">&copy;Copy Rights Belongs</td></tr></tfoot>
			<tr><td>
				<div id="asc">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Icon-round-Question_mark.svg/1200px-Icon-round-Question_mark.svg.png">

				<h3>www.codegnan.com<br>
					ph:9888758888<br><a href="https://www.codegnan.com">click</a>
				email:codegnan@gmail.com</h3>

				</div></td></tr>

					<tr><td>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/HfdjN0zX5ZY?si=m9WH9O2QmShoE3ir" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					</td>
					<td>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/qhj2QsI4PU8?si=dblmVVx-92A0MJK7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					</td></tr>

				</td>
			</tr>
		</table>
		
	</body>
</htmt>